# All-in-one Dockerfile — builds the React frontend AND the Rust backend
# inside Docker, so a single `docker build` works on a fresh VPS without
# any host toolchain. Slower than the production CI flow (release.yml uses
# host cargo-zigbuild for cross-arch musl, then COPYs the prebuilt binary
# into the runtime-only docker/Dockerfile next to this one). Use this file
# for single-host self-hosted deployments; use docker/Dockerfile +
# release.yml for multi-arch publishing to ghcr.io.
#
#   docker build -f docker/Dockerfile.allinone -t iptd:local .
#   docker run -d --name iptd \
#       --net=host \
#       --cap-add=NET_ADMIN --cap-add=NET_RAW \
#       -v ipt-data:/var/lib/iptables-dashboard \
#       -v ipt-config:/etc/iptables-dashboard \
#       --restart=unless-stopped \
#       iptd:local

# ---- Stage 1: build the React frontend ----
FROM node:20-alpine AS frontend-builder
WORKDIR /build/frontend
RUN corepack enable && corepack prepare pnpm@9.15.2 --activate
# pnpm-lock.yaml is not committed yet (see .github/workflows/refresh-locks.yml);
# fall back to a non-frozen install. Once the lockfile is committed switch
# to --frozen-lockfile here.
COPY frontend/package.json ./
RUN pnpm install --no-frozen-lockfile
COPY frontend/ ./
RUN pnpm build

# ---- Stage 2: build the Rust backend (musl static, alpine) ----
FROM rust:1.88-alpine AS backend-builder
RUN apk add --no-cache musl-dev pkgconfig gcc
WORKDIR /build
# rust-toolchain.toml first so any subsequent rustup/cargo invocation sees
# the pinned channel before source code arrives.
COPY rust-toolchain.toml Cargo.toml ./
COPY crates/ ./crates/
# Replace the placeholder static dir with the real frontend bundle so
# rust-embed picks it up at compile time.
RUN rm -rf crates/ipt-web/static
COPY --from=frontend-builder /build/frontend/dist ./crates/ipt-web/static
# Cargo.lock is not committed yet — `cargo build` will resolve and write
# one inside this stage. Once Cargo.lock is committed switch to
# `cargo build --locked` for reproducibility.
RUN cargo build --release --bin iptables-dashboard

# ---- Stage 3: runtime (mirrors docker/Dockerfile) ----
FROM alpine:3.20

RUN apk add --no-cache \
        iptables iptables-legacy \
        ip6tables \
        ca-certificates \
        tini \
        su-exec \
        tzdata \
        wget \
    && addgroup -S iptd \
    && adduser -S -G iptd -h /var/lib/iptables-dashboard iptd \
    && mkdir -p /var/lib/iptables-dashboard /etc/iptables-dashboard \
    && chown -R iptd:iptd /var/lib/iptables-dashboard /etc/iptables-dashboard

COPY --from=backend-builder /build/target/release/iptables-dashboard /usr/local/bin/iptables-dashboard
COPY docker/entrypoint.sh /entrypoint.sh
COPY docker/config.example.toml /etc/iptables-dashboard/config.example.toml
RUN chmod +x /entrypoint.sh /usr/local/bin/iptables-dashboard

ENV IPTD_LISTEN=0.0.0.0:7642 \
    IPTD_DATA_DIR=/var/lib/iptables-dashboard \
    IPTD_CONFIG_DIR=/etc/iptables-dashboard \
    RUST_LOG=info

EXPOSE 7642
VOLUME ["/var/lib/iptables-dashboard", "/etc/iptables-dashboard"]

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:7642/api/v1/health >/dev/null 2>&1 || exit 1

ENTRYPOINT ["/sbin/tini", "--", "/entrypoint.sh"]
CMD ["iptables-dashboard"]
